<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <InternalsVisibleTo Include="CodeAlta.Orchestration" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="SharpYaml" />
    <PackageReference Include="Tomlyn" />
    <PackageReference Include="XenoAtom.Glob" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\CodeAlta.Agent\CodeAlta.Agent.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="BuiltinSkills\**\*.cs" />
    <Content Include="BuiltinSkills\**\*" CopyToOutputDirectory="PreserveNewest" />
  </ItemGroup>

</Project>
