# CodeAlta

./: AGENTS.md  codealta_app_architecture_plan.md  codealta_app_architecture_plan_v2.md  navigator-improvements-plan.md  readme.md  thread_prompt_lifecycle_plan.md
src/: CodeAlta.slnx  Directory.Build.props  Directory.Packages.props  dotnet-releaser.toml
src/AgentMessageDiagnosticApp/: AgentMessageDiagnosticApp.csproj  DiagnosticCliOptions.cs  Program.cs
src/CodeAlta.Acp/: AcpClient.cs  AcpClientOptions.cs  AcpCommandLocator.cs  AcpInstallPlan.cs  AcpInstallResolver.cs  AcpInstaller.cs  AcpJsonRpcException.cs  AcpJsonRpcTransport.cs  AcpJsonSerializerContext.cs  AcpProcess.cs  AcpProcessOptions.cs  AcpRegistryClient.cs  AcpRegistryJsonSerializerContext.cs  AcpRegistryModels.cs  AcpServerMessage.cs  AuthMethod.Partials.cs  CodeAlta.Acp.csproj  McpServer.Partials.cs  RawJsonValue.Partials.cs
src/CodeAlta.Acp.Generator/: AcpMethodEmitter.cs  AcpMethodMap.cs  AcpSchemaSourceInfo.cs  AcpSchemaSourceResolver.cs  AcpSurface.cs  CSharpEmitter.cs  CodeAlta.Acp.Generator.csproj  GeneratorCliOptions.cs  OutputDirectoryCleaner.cs  Program.cs  SchemaWalker.cs
src/CodeAlta.Agent/: AgentBackendDescriptor.cs  AgentBackendFactory.cs  AgentBackendIds.cs  AgentCompactionOutcome.cs  AgentDataUri.cs  AgentEvent.cs  AgentInput.cs  AgentInputItem.cs  AgentJsonSerialization.cs  AgentLineRange.cs  AgentMcpServerConfig.cs  AgentModelInfo.cs  AgentPermissionRequest.cs  AgentPosition.cs  AgentReasoningEffort.cs  AgentRunId.cs  AgentSelectionRange.cs  AgentSendOptions.cs  AgentSessionCatalog.cs  AgentSessionContext.cs  AgentSessionCreateOptions.cs  AgentSessionListFilter.cs  AgentSessionMetadata.cs  AgentSessionResumeOptions.cs  AgentSessionUsage.cs  AgentSteerOptions.cs  AgentToolDefinition.cs  AgentUserInputRequest.cs  CodeAlta.Agent.csproj  IAgentBackend.cs  IAgentSession.cs  IAgentSessionCatalog.cs  IAgentSessionStore.cs  IModelProviderContracts.cs  IModelProviderInitializationService.cs  IModelProviderRegistry.cs  ModelProviderDescriptor.cs  ModelProviderId.cs  ModelProviderIds.cs  ModelProviderInitializationService.cs  (+3 more)
src/CodeAlta.Agent.Acp/: AcpAgentBackend.cs  AcpAgentBackendFactoryExtensions.cs  AcpAgentBackendOptions.cs  AcpAgentMapper.cs  AcpAgentSession.cs  AcpHistoryJournal.cs  AcpJsonHelpers.cs  AcpTerminalBridge.cs  AcpUnstableFeatureOptions.cs  CodeAlta.Agent.Acp.csproj
src/CodeAlta.Agent.Anthropic/: AnthropicAdaptiveThinkingChatClient.cs  AnthropicAgentBackend.cs  AnthropicAgentBackendFactoryExtensions.cs  AnthropicAgentBackendOptions.cs  AnthropicModelProviderRuntime.cs  AnthropicModelProviderRuntimeOptions.cs  CodeAlta.Agent.Anthropic.csproj
src/CodeAlta.Agent.Codex/: CodexAgentBackend.cs  CodexAgentBackendOptions.cs  CodexAgentMapper.cs  CodexAgentSession.cs
src/CodeAlta.Agent.Copilot/: CodeAlta.Agent.Copilot.csproj  CopilotAgentMapper.cs  CopilotAgentSession.cs  CopilotCliInstaller.cs  CopilotDirectAgentBackend.cs  CopilotDirectAgentBackendOptions.cs  CopilotDirectAuth.cs  CopilotDirectModelProviderRuntime.cs  CopilotDirectModelProviderRuntimeOptions.cs  CopilotDirectTurnExecutor.cs
src/CodeAlta.Agent.CopilotDirect/: CodeAlta.Agent.CopilotDirect.csproj  CopilotDirectHeaders.cs  CopilotDirectModels.cs  CopilotDirectTurnExecutor.cs
src/CodeAlta.Agent.GoogleGenAI/: GoogleGenAIAgentBackend.cs  GoogleGenAIAgentBackendFactoryExtensions.cs  GoogleGenAIAgentBackendOptions.cs  GoogleGenAIModelProviderRuntime.cs  GoogleGenAIModelProviderRuntimeOptions.cs
src/CodeAlta.Agent.ModelsDev.Updater/: CodeAlta.Agent.ModelsDev.Updater.csproj  Program.cs
src/CodeAlta.Agent.OpenAI/: CodeAlta.Agent.OpenAI.csproj  OpenAIAgentBackendFactoryExtensions.cs  OpenAIAgentBackendOptions.cs  OpenAIBackendFactory.cs  OpenAIChatAgentBackend.cs  OpenAIChatModelProviderRuntime.cs  OpenAIChatTurnExecutor.cs  OpenAICodexSubscriptionWebSocketSession.cs  OpenAIModelProviderRuntimeOptions.cs  OpenAIProtocolTraceLogger.cs  OpenAIProviderSdkFactory.cs  OpenAIResponsesAgentBackend.cs  OpenAIResponsesModelProviderRuntime.cs  OpenAIResponsesTurnExecutor.cs  OpenAIUsageNormalizer.cs
src/CodeAlta.Agent.Xai/: CodeAlta.Agent.Xai.csproj  XaiAgentBackendOptions.cs  XaiDefaults.cs  XaiDirectAgentBackend.cs  XaiDirectAuth.cs  XaiDirectHeaders.cs  XaiDirectJsonContext.cs  XaiDirectLoginManager.cs  XaiDirectModelProviderRuntime.cs  XaiDirectModels.cs  XaiDirectTurnExecutor.cs  XaiModelProviderRuntimeOptions.cs  XaiOAuthClient.cs
src/CodeAlta.Catalog/: AcpBackendDefinition.cs  AcpBackendDefinitionJsonSerializerContext.cs  AcpInstalledBackendStore.cs  AltaActorProvenance.cs  CatalogOptions.cs  CatalogSlugValidator.cs  CatalogYamlSerializer.cs  CheckoutRule.cs  CodeAlta.Catalog.csproj  CodeAltaConfigDocument.cs  CodeAltaConfigStore.cs  CodeAltaRawApiSettingsDocument.cs  MachineProfile.cs  NavigatorSettings.cs  PathTemplateContext.cs  PathTemplateResolver.cs  ProjectCatalog.cs  ProjectDescriptor.cs  ProjectResolver.cs  ProjectScopeResolution.cs  ScopeKind.cs  ScopeSelector.cs  SessionViewCatalog.cs  SessionViewDescriptor.cs  SessionViewJournalStore.cs  SessionViewKind.cs  SessionViewStatus.cs  SessionViewViewState.cs  SessionViewYamlSerializer.cs  WorkThreadCatalog.cs  WorkThreadDescriptor.cs  WorkThreadJournalStore.cs  WorkThreadKind.cs  WorkThreadViewState.cs  WorkThreadYamlSerializer.cs
src/CodeAlta.Catalog.Tests/: CatalogInfrastructureTests.cs  ProjectFilePromptReferenceParserTests.cs  ProjectFileSearchServiceTests.cs  SkillCatalogTests.cs  WorkspaceInfrastructureTests.cs
src/CodeAlta.CodexSdk/: CodexClient.cs  CodexMessageParser.cs  CodexNotification.cs  CodexProcess.cs  CodexProcessOptions.cs  CodexReleaseInstaller.cs  CodexUnknownServerRequest.cs  JsonRpcTransport.cs  ServerRequestResolvedNotification.cs
src/CodeAlta.CodexSdk.Generator/: CSharpEmitter.cs  CodeAlta.CodexSdk.Generator.csproj  GeneratorCliOptions.cs  Program.cs  SchemaWalker.cs
src/CodeAlta.DotNet/: DotNetDiagnosticsService.cs  DotNetIndexService.cs
src/CodeAlta.DotNet.Tests/: DotNetInfrastructureTests.cs
src/CodeAlta.Search/: SearchQuery.cs  (+3 more)
(+1044 files in other folders)
