<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <IsAotCompatible>true</IsAotCompatible>
    <IsPackable>false</IsPackable>
    <CodeAltaAnthropicSdkProjectPath Condition="'$(CodeAltaAnthropicSdkProjectPath)' == ''">$(MSBuildThisFileDirectory)..\..\..\anthropic-sdk-csharp\src\Anthropic\Anthropic.csproj</CodeAltaAnthropicSdkProjectPath>
  </PropertyGroup>

  <ItemGroup>
    <InternalsVisibleTo Include="CodeAlta.Agent.CopilotDirect" />
    <InternalsVisibleTo Include="CodeAlta.Tests" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\CodeAlta.Agent\CodeAlta.Agent.csproj" />
  </ItemGroup>

  <ItemGroup Condition="Exists('$(CodeAltaAnthropicSdkProjectPath)')">
    <!-- Temporary local SDK reference while validating the Anthropic streaming fix. -->
    <ProjectReference Include="$(CodeAltaAnthropicSdkProjectPath)" />
  </ItemGroup>

  <ItemGroup Condition="!Exists('$(CodeAltaAnthropicSdkProjectPath)')">
    <PackageReference Include="Anthropic" />
  </ItemGroup>
</Project>
