<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="XenoAtom.Logging" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\CodeAlta.Agent\CodeAlta.Agent.csproj" />
    <ProjectReference Include="..\CodeAlta.Catalog\CodeAlta.Catalog.csproj" />
    <ProjectReference Include="..\CodeAlta.Plugins\CodeAlta.Plugins.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="CodeAltaOrchestrationServiceCollectionExtensions.cs" />
    <Compile Remove="Context\SearchContextProvider.cs" />
    <Compile Remove="Mcp\**\*.cs" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="content\**\*.*"
             CopyToOutputDirectory="PreserveNewest"
             CopyToPublishDirectory="PreserveNewest"
             TargetPath="content\%(RecursiveDir)%(Filename)%(Extension)" />
  </ItemGroup>
</Project>
